# Configuration file

general {

    ##########################################################################################################
    # enabled enchantments
    #--------------------------------------------------------------------------------------------------------#
    # Enabled Enchantments
    ##########################################################################################################

    "enabled enchantments" {
        B:"Broken Heart"=true
        B:"Curse of Potential"=true
        B:Diligence=true
        B:"Exp Steal"=true
        B:"Ezra's Blessing"=true
        B:"Foggy Moon"=true
        B:Frost=true
        B:Grieve=true
        B:"Inlaid Harp"=true
        B:"Life Protection"=true
        B:LifeSteal=true
        B:"Light Armour Killer"=true
        B:Majesty=true
        B:Medea=true
        B:ModKiller=true
        B:"Play Favorites"=true
        B:Reining=true
        B:Risk=true
        B:SCN=true
        B:SNN=true
        B:Splendor=false
        B:"Star Rain"=true
        B:Sycamore=true
        B:"Time Detention"=false
    }

    ##########################################################################################################
    # enchantment levels
    #--------------------------------------------------------------------------------------------------------#
    # Maximum levels of each enchantment
    ##########################################################################################################

    "enchantment levels" {
        # Min: 1
        # Max: 10
        I:"Broken Heart"=1

        # Min: 1
        # Max: 10
        I:"Curse of Potential"=2

        # Min: 1
        # Max: 10
        I:Diligence=1

        # Min: 1
        # Max: 10
        I:"Exp Steal"=2

        # Min: 1
        # Max: 10
        I:"Ezra's Blessing"=1

        # Min: 1
        # Max: 10
        I:"Foggy Moon"=1

        # Min: 1
        # Max: 10
        I:Frost=3

        # Min: 1
        # Max: 10
        I:Grieve=1

        # Min: 1
        # Max: 10
        I:"Inlaid Harp"=3

        # Min: 1
        # Max: 10
        I:"Life Protection"=5

        # Min: 1
        # Max: 10
        I:LifeSteal=4

        # Min: 1
        # Max: 10
        I:"Light Armour Killer"=5

        # Min: 1
        # Max: 10
        I:Majesty=3

        # Min: 1
        # Max: 10
        I:Medea=1

        # Min: 1
        # Max: 10
        I:ModKiller=5

        # Min: 1
        # Max: 10
        I:"Play Favorites"=1

        # Min: 1
        # Max: 10
        I:Reining=2

        # Min: 1
        # Max: 10
        I:SCN=3

        # Min: 1
        # Max: 10
        I:SNN=3

        # Min: 1
        # Max: 10
        I:"Star Rain"=1

        # Min: 1
        # Max: 10
        I:Sycamore=3

        # Min: 1
        # Max: 10
        I:"Time Detention"=2
    }

    ##########################################################################################################
    # miscellaneous
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous
    ##########################################################################################################

    miscellaneous {
        # Whether enchantments should work with pet attacks
        B:"Enable Pet Attacks"=false

        # Unregister disabled enchantments
        B:"Unregister Disabled Enchants"=true
    }

}


